[tox]
envlist = py27, py34, style

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/test_package
commands =
    python setup.py test
    py.test --doctest-module test_package
deps =
    pytest
    -r{toxinidir}/requirements.txt

[testenv:style]
deps =
    flake8
commands =
    python setup.py flake8
